MONGO_URL = mongodb+srv://henilvaland:JGv8cd52tPKsnQ9I@cluster0.onqjy6t.mongodb.net/test
PASS_ENC = henilvaland890
JWT_SEC = henilvaland000334
# mongodb+srv://henilvaland:JGv8cd52tPKsnQ9i@cluster0.onqjy6t.mongodb.net/test